{
  "short_name": "Apps",
  "icons": [
    {
      "src": "images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icons-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/apps/?source=pwa",
  "start_url": "/apps/?source=pwa",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/apps/",
  "theme_color": "#000000",
  "shortcuts": [],
  "description": "Apps",
  "screenshots": []
}
